:root {
    --text-grey: #757575;
    --button-grey: #f5f4fa;
    --button-blue: #2196f3;
    --background-gray: #f5f4fa;
    --background-dark-grey: #2f303a;
    --logo-blue: #2196f3;
    --background-light-grey: #f5f4fa;
}
body {
    font-family: 'Roboto', sans-serif;
    color: #212121;
}
.container {
    width: 1200px;
    margin: 0 auto;
}
.section {
    padding: 94px 15px;
}
h1,
h2,
h3,
p,
ul,
.card-team,
.card-portfolio {
    margin: 0;
    padding: 0;
}
.nav-lst,
.contact-lst,
.descr-lst,
.about-lst,
.btns-lst-portfolio,
.portfolio-lst {
    list-style: none;
}
/* Page header-beginning */

.logo {
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    font-weight: 700;
    color: #000;
    line-height: 1.2;
    text-decoration: none;
    padding-right: 93px;
}
.box-header {
    display: flex;
    justify-content: space-between;
    padding: 24px 0 25px;
}
.page-hdr {
    border-bottom: 1px solid #ececec;
}
.box-nav {
    display: flex;
}
.nav-lst {
    display: flex;
    align-items: center;
}
.nav-lst li:not(:last-child) {
    padding-right: 46px;
}
.contact-lst {
    display: flex;

    align-items: center;
}
.contact-lst li:not(:first-child) {
    padding-left: 50px;
}
.logo span {
    color: var(--logo-blue);
}
.logo-dark {
    color: #fff;
}
.nav-lst a,
.contact-lst a {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: inherit;
}
.contact-lst a {
    color: #757575;
}

.nav-lst a:hover,
.nav-lst a:focus,
.contact-lst a:hover,
.contact-lst a:focus {
    color: var(--button-blue);
}
/* Page header-ending */

/* Main content-beginning */
.section-hdr {
    background-color: var(--background-dark-grey);
}
.hdr-first {
    font-size: 44px;
    font-weight: 900;
    line-height: 1.4;
    letter-spacing: 0.06em;
    color: #fff;
    text-transform: uppercase;
    width: 696px;
    text-align: center;
    margin: 0 auto;
    padding-top: 106px;
}
.btn-studio {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.4;
    letter-spacing: 0.06em;
    width: 200px;
    height: 50px;
    background-color: var(--button-blue);
    border-radius: 4px;
    color: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px auto 0;
}
.box-btn-studio {
    padding-bottom: 106px;
}
.btns-lst-portfolio button {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.03em;
    background-color: var(--button-grey);
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 4px;
    padding: 6px 22px;
}
button {
    font-weight: 900;
}

.btns-lst-portfolio button:hover,
.btns-lst-portfolio button:focus {
    background-color: var(--button-blue);
    color: #fff;
}
.btns-lst-portfolio {
    display: flex;
    justify-content: center;
}
.btns-lst-portfolio button:not(last-child) {
    margin-right: 8px;
}
.descr-lst {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.descr-lst p {
    padding-top: 10px;
}
.descr-lst h3 {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.descr-lst p {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--text-grey);
}
.section-about {
    margin-top: -94px;
}
.about-lst {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    gap: 45px;
}

.box-team {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    padding-top: 50px;
}

.card-team {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    display: flex;
    flex-direction: column;
}
.card-team-descr {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.03em;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
}

.section-team {
    background-color: var(--background-light-grey);
}

.hdr-secondary {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-align: center;
}
.profession {
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--text-grey);
    padding-top: 10px;
}

.product {
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    color: var(--text-grey);
    padding-top: 4px;
}

.portfolio-lst {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
    margin-top: -128px;
}
.card-portfolio {
    border: 1px solid #eeeeee;
    display: flex;
    flex-direction: column;
}
.card-portfolio-descr {
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.06em;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 24px 20px;
}
/* Main content-ending*/

/* Page footer-beginning */
.section-footer {
    background-color: var(--background-dark-grey);
}

.address a,
.address span {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: #fff;
    font-style: normal;
}
.address .address-lnk {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: underline;
}

.address a {
    color: rgba(255, 255, 255, 0.6);
    display: flex;
}

.address a:hover,
.address a:focus {
    color: var(--button-blue);
}
.box-logo {
    padding-top: 60px;
}
.address {
    padding-top: 20px;
    padding-bottom: 60px;
}
.address a {
    padding-top: 9px;
}
.address span {
}
/* Page footer-ending */
